.head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
    margin: 50px auto;
    p{
        text-align: center;
        font-weight: 300;
    }
    h2{
        font-size: 50px;
        margin-bottom: 30px;
    }
    
}
@media(max-width:768px){
    h2{
        font-size: 30px !important;
    }
}