.section-container{
    height: auto;
    padding: 10px;
    background-color: transparent;
    border: none;
    h2{
        color: white;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 40px;
    }
    .client{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;

        .photoes{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width: 100%;
            
            .photo{
                position: absolute;
            }
            .main{
                width: 50%;
                z-index: 20;
                &:hover{
                    &~.left{
                        left: 10%;
                    }
                    &~.right{
                        right: 10%;
                    }
                }
            }
            .left, .right{
                transition: 0.3s;
                z-index: 10;
                height: 80%;
                width: 25%;
            }
            .left{
                left:15%;
                &:hover{
                    left: 10%;
                }
            }
            .right{
                right: 15%;
                &:hover{
                    right: 10%;
                }
            }
        }
        .description{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

@media(max-width:992px){
    .left, .right{
        display: none !important;
    }
    .photoes{
        height: 50vh !important;
    }
}

@media(max-width:768px){
    .main{
        width: 100% !important;
        position: unset !important;
    }
    .photoes{
        height: auto !important;
    }

}