.load{
    width: 100vw; 
    height: 100vh; 
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    background-color: rgba(33, 33, 39, 0.349);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000;
    span{
        margin-top: 1rem;
    }
}