h2{
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
}
.process{
    .stage{
        padding: 100px 0;
        position: relative;
        .image{
            display: inline-block;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 3px solid white;
            position: relative;
            z-index: 10;
            .back-container{

                position: absolute;
                width: 150px;
                top: -1px;
                left: -1px;
                overflow: hidden;
                .back{
                    position: absolute;
                    width: 149px;
                    height: 150px;
                    top: -1px;
                    left: -1px;
                    border-radius: 50%;
                    background-color: #fff;
                }
            }
            
            img{
                position: absolute;
                width: 150px; 
            }
        }
        
        span{
            content: '';
            display: block;
            position: absolute;
            top: 250px;
            left:74px;
            height: 0;
            width: 3px;
            background-color: #fff;
            z-index: 2;
        }
        &:not(:last-child)::before{
            content: '';
            display: block;
            position: absolute;
            bottom: -100px;
            left:74px;
            height: 207px;
            width: 3px;
            
            background-color: rgb(114, 114, 114);
        }
    }
}