@import '../../colors.less';

.main-container{
    justify-content: space-between;

    .card{
        background-color: transparent;
        padding: 15px;
        color: white;
        margin-right: 10px;
        margin-bottom: 10px;
        width: 45%;
        min-width: 300px;
        max-width: 600px;
        border: none;
        transition: 0.3s;
        cursor: default;
        overflow: hidden;
        &:hover{
            background-color: @bg-prog-light;
            .price{
                left: 0;
            }
            .btn{
                margin-left: 120px;
            }
        }
        .price{
            transition: 0.3s;
            width: 120px;
            position: absolute;
            left:-120px;
        }
        .btn{
            transition: 0.3s;
        }
    }
}

@media(max-width:768px){
    .price{
        position: unset !important;
        margin-bottom: 5px;
    }
    .d-flex{
        flex-direction: column;
        align-items: flex-start !important;
    }
    .card{
        margin-right: 0 !important;
        width: 100% !important;
        &:hover{
            .btn{
                margin-left: 0 !important;
            }
        }
        .card-body{
            padding-left: 0;
        }
    }
    
}