

button{
    border-radius: 0;
    margin-top: 20px;
    padding: 8px;
    font-size: 18px;
}

.attachments{
    .attachment{
        display: flex;
        align-items: center;
        max-width: 300px;

        img{
            width: 25%;
        }
        span:last-child{
            color: rgb(158, 157, 157);
            font-size: 14px;
        }

    }
}