.main{
    background-color: rgb(61, 66, 73);
    border-right: black;
    *{
        color:white;
    }
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    flex-grow: 0;
    p{
        text-align: center;
        font-size: 14px;
    }
    h2{
        cursor: pointer;
        transition: .15s ease-in-out;
        &:hover{
            text-shadow: 0 0 2px white;
        }
    }
}
.menu{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    div{
        
        padding: 15px;
        border-top: 1px solid rgb(89, 95, 105);
        height: 62px;
        display: flex;
        align-items: center;
        transition: .15s ease-in-out;
        &:not(:last-child):hover{
            cursor: pointer;
            background-color: rgba(112, 112, 112, 0.384);
        }
        span{
            font-size: 18px;
            font-weight: 300;
        }

    }
    div:last-child{
        border-bottom: 1px solid rgb(89, 95, 105);
        display: flex;
        justify-content: center;
        align-items: center;
        i{
            color: rgb(152, 157, 167);;
            margin: 0 8px;
            font-size: 30px;
            &:hover{
                color: white;
                transition: .15s ease-in-out;
                cursor: pointer;
            }
        }
    }
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    button{
        margin-top: 10px;
        padding: 10px;
        background-color: rgba(88, 88, 88, 0.384);
        border-radius: 0;
        &:hover{
            background-color: rgb(29, 96, 221);
            color:white;
        }
        &:focus{
            outline: none;
            box-shadow: none;
        }
    }

}