@import "../../colors.less";

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
    margin: 50px auto;
    p{
        text-align: center;
        font-weight: 300;
    }
    h2{
        font-size: 50px;
        margin-bottom: 30px;
    }
    
}
@media(max-width:768px){
    h2{
        font-size: 30px !important;
        text-align: center;
    }
}

.prices{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 50px;
    color: white;

    
    .price{
        padding: 15px;
        position: relative;
        margin-bottom: 100px;
        width: 700px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(2n){
            align-self: flex-end;
        }

        .image{
            width: 50%;
            padding-right: 30px;
            
            overflow: hidden;
            img{
                transition: 0.8s;
                position: relative;
                right: -60px;
                opacity: 0;
                width: 96%;
                &.active{
                    right:0;
                    opacity: 1;
                }
            }
        }
        .values{
            min-height: 300px;
            width: 50%;
            border-left: 5px solid @blue-color;
            overflow: hidden;
            &.active{
                span, h3{
                    left:0;
                    opacity: 1;
                }
                
            }

            span{
                transition: 0.8s;
                position: relative;
                left: -50%;
                opacity: 0;
                display: block;
                margin: 20px 0;
                margin-left: 40px;
                font-size: 14px;
            }
            h3{
                transition: 0.8s;
                position: relative;
                left: -50%;
                opacity: 0;
                margin-left: 40px;
                margin-bottom: 40px;
                font-size: 30px;
            }
        }

    }
}

@media(max-width:992px){
    .prices{
        align-items: center;

        .price{
            align-self: unset !important;
        }
    }
}

@media(max-width:768px){
    .price{
        width: 100% !important;
        max-width: 500px;
        min-width: 300px;
        flex-direction: column;
        .image{
            width: 100% !important;
            padding: 0 !important;
            
            img{
                right: auto !important;
                bottom: -50px;
                margin: 0 2%;
                &.active{
                    bottom: 0 !important;
                    opacity: 1;
                }
            }
        }
        
        .values{
            width: 100% !important;
            margin-top: 20px;
            border-left: none !important;
            border-top: 5px solid @blue-color;
            span, h3{
                left: 0 !important;
                margin-left: 0 !important;
            }
            h3{
                margin-top: 15px;
                margin-bottom: 20px !important;
            }
        }
    }
}