.client{
    color: white;
    margin-bottom: 30px;
    img{
        cursor: pointer;
        transition: 0.8s;
        width: 100%;
        margin-bottom: 15px;
        &:hover{
            box-shadow: 6px 7px 10px black;
        }
    }

}
.col-sm-4{
    min-width: 300px;
}
.row{
    justify-content: center;
}