@import "../../colors.less";

.advantage{
    width: 300px;
    height: 50px;
    line-height: 25px;
    padding-left: 10px;
    border-left: 3px solid @blue-color;
    margin-bottom: 20px;
    margin-right: 10px;
}