/* You can add global styles to this file, and also import other style files */
@import "colors.less";


.section-container{
    min-height: 50vh;
    background-color: rgb(240, 246, 255);
    border-bottom: 1px solid lightgray;
    overflow: hidden;
    
}
*{
    box-sizing: border-box;
}
html, body{
    background-color: rgb(51, 55, 59);
    overflow-x: hidden;
}

.btn-prog{
    background-color: rgba(88, 88, 88);
    color:white;
    &:hover{
        color:white;
        background-color: @blue-color;
        
    }
    &:focus{
        outline: none;
        box-shadow: none;
    }
}

.btn-prog-light{
    background-color: @light-grey;
    color:white;
    &:hover{
        color:white;
        background-color: @blue-color;
        
    }
    &:focus{
        outline: none;
        box-shadow: none;
    }
}

.btn-rprog{
    border-radius: 30px;
    color: white;
    border: 2px solid white;
    background-color: transparent;
    &:hover{
        color:black;
        background-color: white;
        
    }
    &:focus{
        outline: none;
        box-shadow: none;
    }
}

.p-link{
    color: rgb(152, 157, 167);;
    margin-right: 8px;
    font-size: 15px;
    &:hover{
        color: white;
        transition: .15s ease-in-out;
        cursor: pointer;
    }
}
.modal-open{
    margin-right: -15px;
}

.main-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

@media (min-width: 768px){
    .modal-dialog{
        max-width: 700px !important;
    }
}
