.header{
    height: 100vh;
    width: 100%;
    background-color: lightgreen;
    background-image: url("../../assets/images/main.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background-color:rgba(0, 0, 0, 0.336);
        z-index: 10;
    }
    .content{
        min-width: 300px;
        margin-right: 40%; 
        margin-bottom: 15%;
        width: 25%;
    }

    h2, p, button{
        position: relative;
        z-index: 20;
        color: white;
    }

    h2{
        font-size: 50px;
    }
    p{
        font-size: 25px;
    }
}

@media(max-width:992px){
    h2{
        font-size: 30px !important;
    }
    p{
        font-size: 15px !important;
    }
    .content{
        width: 50% !important;
    }
}

@media(max-width:768px){
    h2{
        font-size: 25px !important;
    }
    p{
        font-size: 15px !important;
        text-align: center;
    }
    .content{
        width: 90% !important;
        margin-right: 0 !important;
        margin-bottom: 20% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}